body {
    margin: 0;
    border: 0;
    font-family: 'Nanum Gothic', sans-serif;
    font-family: 'Oswald', sans-serif;
    text-align: center;
}

.black-box {
    width: 100%;
    height: 1150px;
    margin: 0 auto;
    background-color: black;
    background-repeat : no-repeat;
    background-size : cover;
}

.head {
    margin: 0 auto;
    max-width: 1200px;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#logo {
    width: 80px;
    object-fit:contain;   
}

.title {
    color: white;
    font-size: 2.75rem;
}

.navi > ul {
    list-style: none;
    display: flex;
    gap: 100px;
}

.first-box {
    overflow: hidden;
    color: white;
    padding-top: 60px;
    margin-bottom: 60px;
}
.second-box {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    height: 380px;
    margin: 0 auto;
    margin-bottom: 100px;
}

.second-title {
    width: 440px;
    overflow: hidden;
    text-align: left;
    color: white;
}

.third-box {
    max-width: 1200px;
    margin: 60px auto;
    text-align: left;    
}

.car-box {
    width: 100%;
    height: 48.125rem;
    display: flex;
    flex-direction: column;
    background-image: url(Nikeblackbackground.jpg);
    background-repeat : no-repeat;
    background-size : cover;
    overflow: hidden;
}

.detail-btn {
    width: 682px;
    height: 126px;
    margin-bottom: 10px;
    text-align: left;
    margin: 26px;
    padding-left: 26px;
    background-color: white;
    border: none;
}

.detail-btn:hover {
    background-color: #d5001c;
    color: white;
}

/* 사선 */
.custom-shape-divider-top-1686559789 {
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1686559789 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 100px;
}

.custom-shape-divider-top-1686559789 .shape-fill {
    fill: #FFFFFF;
}

.fourth-box {
    width: 100%;
    height: 1160px;
    background-color: black;
}

.fourth-title {
    max-width: 1200px;
    margin: 0 auto;
    background-color: black;
    color:white;
    padding-top: 7rem;
}

.fourth-title > h1 {
    font-size: 2.75rem;
    z-index: 10;
    text-align: left;
}

.image-box {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 190px;
	grid-template-areas: 
         'a b c c'
         'd d c c'
         'd d e f'
         'g g g g';
    
}

.image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.image1 { 
	grid-area: a;
}

.image2 { 
	grid-area: b;
}

.image3 { 
	grid-area: c;
}

.image4 { 
	grid-area: d;
}

.image5 { 
	grid-area: e;
}

.image6 { 
	grid-area: f;
}